! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\Program Files\Inform\Internal\HTML\CblorbModel.html" "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.inform"
release to "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Release"

! Blorb instructions

storyfile leafname "Saw Escape Room.gblorb"
storyfile "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.inform\Build\output.ulx" include
ifiction "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.inform\Metadata.iFiction" include
cover "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
picture 1 "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform\Internal\Miscellany\Small Cover.jpg"
picture 37 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Figures\medical_chamber.png"
picture 38 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Figures\marcus_bleeding.png"
picture 39 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Figures\pressure_plates.png"
picture 40 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Figures\cut_leg.png"
picture 41 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Figures\arm-bandage.png"
picture 42 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Figures\observation_room.png"
picture 43 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Figures\saw_man.png"
picture 44 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Figures\jawbraker.png"
picture 45 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Figures\beartrap.png"
picture 46 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Figures\coridor.png"
picture 47 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Figures\final_test.png"
picture 48 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Figures\jigsaw_man.png"
picture 49 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Figures\freedom.png"
picture 50 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Figures\puppet.png"
picture 51 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Figures\cell.png"
sound 3 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\tape.ogg"
sound 4 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\button_press.ogg"
sound 5 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\ceiling_move.ogg"
sound 6 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\self_cut.ogg"
sound 7 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\npc_cut.ogg"
sound 8 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\death_crush.ogg"
sound 9 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\idea.ogg"
sound 10 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\puzzle_activate.ogg"
sound 11 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\bleeding.ogg"
sound 12 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\wound_close.ogg"
sound 13 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\prisoner_wake.ogg"
sound 14 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\trap_fail.ogg"
sound 15 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\screaming.ogg"
sound 16 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\gameover.ogg"
sound 17 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\body_fail.ogg"
sound 18 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\game_over_music.ogg"
sound 19 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\game.ogg"
sound 20 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\saw.ogg"
sound 21 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\chair.ogg"
sound 22 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\pressure.ogg"
sound 23 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\gameover2.ogg"
sound 24 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\care.ogg"
sound 25 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\jaw_breaker.ogg"
sound 26 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\gas.ogg"
sound 27 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\sad.ogg"
sound 28 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\alive.ogg"
sound 29 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\door.ogg"
sound 30 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\keyboard.ogg"
sound 31 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\self_destruct.ogg"
sound 32 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\puppetlaugh.ogg"
sound 33 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\kill.ogg"
sound 34 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\alarm.ogg"
sound 35 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\explosion.ogg"
sound 36 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Sounds\unlock.ogg"

! Placeholder variables

placeholder [IFID] = "217FB256-40B7-4CA7-9F81-3EF844688DBF"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2026"
placeholder [TITLE] = "Saw Escape Room"
placeholder [AUTHOR] = "Marko Sokser"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Saw Escape Room.gblorb.js"
template path "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Templates"
template path "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Templates"
template path "C:\Users\38599\OneDrive\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.inform\Build\output.ulx" to "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Release\interpreter\Saw Escape Room.gblorb.js"

! Website instructions

template path "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Templates"
template path "C:\Users\38599\OneDrive\Radna povrina\Inform\Saw Escape Room.materials\Templates"
template path "C:\Users\38599\OneDrive\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line6"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line7"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
